NEXT_PUBLIC_SANITY_PROJECT_ID= su8wulpk
NEXT_PUBLIC_SANITY_DATASET= production
DATABASE_URL = postgres://zahidateam.hail:M3JIA8RlXuPD@ep-dark-truth-52611359.us-east-2.aws.neon.tech/neondb
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctZ2xpZGVyLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wPdPpqataNJUfU3DIjWV2cBclA22hnyJkqpfRL1cK0
STRIPE_SECRET_KEY= sk_test_51NdtdzJZk8JFQWzfQUyhwIilHMWVfm3skQvGL3tD8LLbclRph4LvLrDCQ2lgzlAdkRfVwahPdJmM4hptcpnXfaH200LU0pzN2C